1

(yn rem saayſjcaefflnsl (restam derr'ffimm 111111111111
,1111111,111111111,,1,111111
J'Mesty [sklrt'slffd abspes! [fosirmlustfw Wmn‘fflfffflffmffsdw
sm 1,, 111,1,,,111111111,,,,
mmm 11, 1, ,,, Μ, ,, ‘mmmm ,1, mem-affl

1111111111] qui mmm ΡΜ fguper'wr‘cffiodbaaf‘fflu' 1 lalus 711119

’ r'n 11111ιῇ) 1111121116117111 a), ’111114 11111111,ίῆιῆ ma.

’ 111111 .ςΝ”],11ηζχῘε11ῑιί’11ιπι ᾠ,“]1,1, atassrrfsfiremAusiscffffrmffi. ,
1111 u'yaesl'ssm'ls'a 1111111917 [ὑί ἅνω φῖ] 11,ω1λ1ἶ11]11111121111ήπι11
arms rm {dambl- ffia’ss'um effl'yccb‘ 1117 ff'quert 1111 11111111 Ansam(

fflwfocriormsoaldaaffiflb 'zeesjoiss &Ma aaLmannAmwjoemvnvfflakt)
pa {am rest) «Μαί sanus Jamque l-aolstksljyraapffise clamas ssdlfft?
Hb! w‘ffldw plimon& υιϊιο· 1ηωςζ1ιλῦε1ζ11ᾒωα &minutulu-
νᾶα ¹mmmmm ,und in operando (jacam) Zamalnasgdoemjb'lssfispwa

jmffamkw‘bres Pha ra umam ad affirm Wm‘aosasanssmmkffl 181
1111111311ιῖιίπίνιίιέιῑὶωηβὲ ίιυ mealia> conuswm morum· 11 nus&

[remmio [afiorum] maioma refflla sscewndwwpraecefflm elapsum -

ι Wq &supa [inffimzm mm,›1emjmer60 fflffissgflgfflffly
&chalano-'fat restauraltonem (m (acetosum-m mmmmm ra. ,
Luca κ1ω r [meari a 114 ’Ἔθη ῑιινιγιΥ ιῖτν [firm aequ-sur lbzfflasst dissonasque

ae)1·asss·n13²{? τι ᾏἨ1 1 3212st mm„ dim aa'ssofiy sum ὁ», jaro violando)

ul* sdersse'cn'c'zn 1 wem montuosa· 11ὶῇ1 obmymtr 1ῐῆ ρναπψῐιηίῐ mdiv]

 

